# Nuxt TS Starter

Build awesome SSR web application with Nuxt 💚 & Nest 😻

---

## Usage

* Setup

```bash
npm install
```

* Development

```bash
npm run dev
```

* Production

```bash
npm run build
npm start
```

---

## LICENSE

MIT